<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
  <link href="style.css" rel="stylesheet">
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <button class="tablink" onclick="openPage('Home', this)" id="defaultOpen"><img src="assets/infopc.svg"><br />About
    this PC</button>
  <button class="tablink" onclick="openPage('apps', this)"><img src="assets/apps.svg"><br />Apps</button>
  <button class="tablink" onclick="openPage('settings', this)"><img src="assets/settings.svg"><br />Settings</button>
  <button class="tablink" onclick="openPage('terminal', this)"><img src="assets/terminal.svg"><br />Terminal</button>
  <button class="tablink" onclick="openPage('help', this)"><img src="assets/help.svg"><br />Help</button>
  <div id="Home" class="tabcontent">
    <br />
    <img src="assets/iot.svg" style="float: left; margin-right: 40px;">
    <h3>About this PC</h3>
    <p>Host name: <span id="host_name"></span></p>
    <p>User name: <span id="user_name"></span></p>
    <p>IP Adress: <span id="ip_ad"></span></p>
    <p>Total RAM: <span id="memory"></span> MiB</p>
    <p>Free RAM: <span id="memory_free"></span> MiB</p>
    <p>Used RAM: <span id="memory_used"></span> MiB</p>
    <p id="microsoft" hidden>Microsoft, don't touch me</p>
    <p id="microsoft1" hidden>FUCK MICROSOFT! !!!! DO NOT TOUCH LINUX!</p>
    <p id="microsoft2" hidden>I banned snap with Canonical and then Microsoft with windows and .net</p>
    <div class="power_btns">
      <button class="power" onclick="shutdown()"><img src="assets/shutdown.svg"></button>
      <br />
      <button class="power" onclick="reboot()"><img src="assets/restart.svg"></button>
      <br />
      <button class="power" onclick="hibernation()"><img src="assets/sleepmode.svg"></button>
    </div>
    <div class="time">
      <span id="time"></span>
      <br />
      <span id="date"></span>
    </div>
  </div>
  <div id="apps" class="tabcontent">

    <br />
        <button id="app" onclick="start_web()"><img src="assets/web.svg"><br />Web browser</button> <br />
    <br /> <button onclick="start_filemanager()" id="app"><img src="assets/file_manager.svg"><br />Files</button>
  </div>
  <div id="terminal" class="tabcontent">
    <iframe src="http://localhost:8000" width="100%" height="430px"></iframe>
    <h3>Terminal help</h3>
    <p>To run an application in this X11 session, enter DISPLAY=:0 application_name, for example "DISPLAY=:0 thunar".
    </p>
  </div>
  <div id="help" class="tabcontent">
    <div id="contenthelp"></div>

  </div>
  <div id="settings" class="tabcontent">
    <h3>Settings</h3>
    <h4>Button color:</h4>
    <input type="color" id="setting_Color" value="#9900cc">
    <br /><br />
    <button class="confbuttons" onclick="save_setting()">Save</button>
  </div>
  <span id="windowapps">
 
  </span>
  <script type="text/javascript" src="funcs.js"></script>
  <script>
    init_host();
    settings_init()
    let timerId = setInterval(memory_free, 500);


  </script>



</body>

</html>